{
  "env": {
    "PROJECT_DOMAIN": "wfr.ccvo.top",
    "DB_NAME": "ai_xiaofu",
    "DEFAULT_API_TYPE": "deepseek"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Claude Code] 文件已修改: $CLAUDE_TOOL_INPUT_FILE_PATH'"
          }
        ]
      }
    ]
  }
}
